# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        color_good = "#BBBBBB"
        color_bad = "#CC1616"
        color_degraded = "#55858E"
        interval = 2
}

order += "volume master"
order += "disk /"
order += "disk /home"
order += "disk /opt"
order += "disk /var"
order += "run_watch DHCP"
order += "wireless wlp4s0"
order += "ethernet enp3s0"
order += "battery 1"
order += "load"
order += "tztime local"


volume master {
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	# termsyn font
	format = "A %volume"
}

wireless wlp4s0 {
        format_up = "Wi-Fi: (%quality en %essid) %ip"
        format_down = "Wi-Fi: down"
}

ethernet enp3s0 {
        # if you use %speed, i3status requires root privileges
        format_up = "Ethernet: %ip (%speed)"
        format_down = "Ethernet: down"
}

battery 1 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}


tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "/ %avail"
}

disk "/home" {
        format = "/home %avail"
}

disk "/var" {
        format = "/var %avail"
}

disk "/opt" {
        format = "/opt %avail"
}
